program BoDCollector;
{
Autor: ?????? ??????? ??????? Gauhar. ??? ??? ??????? ? ?????????? ????? ?????????? Half-Life;
Description: ?????? ?? ?????????? ?????. ?? ????????? ???????? ???? ? ??????? ? ???????. ????????? ???? ?? ???? ?????? - ??? ??'? ? ???????.
UOStealthClientVersion: 6.2.1;
Warning! ?????? ?????????! - ????????????? ?????? ??????? ???????? ????????? ????????? ? ????????????? ????? ??????? ?? ????? ????????. ?????????? ??? ? ????????????? ????? ??????? ? ?????? ?????????????? ???????? ??? ???????? ???????? ? ? ?????? ?????? ?????? ????? ??????? ?? ??? ???????????;
}
const
GumpIgnoredID=0; //ID ???????????????? ?????. ???? ? ??? ?? ??????? ?????? ?? ????????? ?????????? ???????? 0;
TailorVendor=$00008646;    //ID NPC ???????;
ContextMenuHookTailor=1;   //????? ?????? ???????????? ???? ??????????? ?? ?????? ???? ???????;
BSVendor=$00008643;        //ID NPC ???????????;
ContextMenuHookBS=1;       //????? ?????? ???????????? ???? ??????????? ?? ?????? ???? ???????????;
BodType=$2258;             //??? ????;
BodClrT=$0483;             //???? ?????? ?????;
BoDClrBS=$044E;            //???? ?? ?????;
Trash=$400F78FB;
TakeTailor=False;          //????? ???? ? ???????. ????? ????????? ?????????? ???????? False;
TakeBS=True;               //????? ???? ? ???????????. ????? ????????? ?????????? ???????? False;
TBook=0;                   //ID ????? ? ??????? ????????? ?????? ????. ?????????? ???????? 0 ???? ?? ?????? ????????? ???? ? ?????;
BSBook=0;                  //ID ????? ? ??????? ????????? ???????? ????. ?????????? ???????? 0 ???? ?? ?????? ????????? ???? ? ?????;
TMsg='Taking Tailor BOD';
BSMsg='Taking BS BOD';
WaitTime=500;              //????? ??????????? ????????. ????? ?? ??????.
WaitLag=10000;
var
MyProfiles:array of String;
TimeOrder:array of TDateTime;
nProfile:Integer;



function CheckBackpack:Boolean;
var
StringList:TStringList;
Text:String;
begin
  StringList:=TStringList.Create;
  StrBreakApart(GetCliloc(Backpack),'Contents: ',StringList);
  Text:=StringList.strings[1];
  StrBreakApart(Text,'/',StringList);
  Text:=StringList.strings[0];
  if Str